# kafka-data-analysis

./: pom.xml
src/main/java/com/tywl/apigw/: AggregationApplication.java  KafkaConfiguration.java  KafkaConsumer.java  NginxDataExtraction.java  TopicListener.java  TywlApigwLog.java  TywlApigwLogAggregation.java
src/main/resources/: application-local.yml  application-prod.yml
src/test/java/: test.java
